.card {
  background-color: #ffffff;
  padding: 25px;
  margin: 0 0 10px 0;
}

.profile {
  flex-direction: column;
}

.profile > * {
  animation-duration: 1.25s;
  animation-name: slidein;
  animation-fill-mode: both;
}

@keyframes slidein {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

.profile > .banner {
  flex-direction: column;
  align-items: center;
}

.profile > .banner > .image-container {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #d7d7d7; 
  overflow: hidden;
}

.profile > .banner > .image-container > img {
  flex: 1;
  width: inherit;
  height: inherit;
}

.profile > .banner > .image-container > svg {
  flex: 1;
  width: inherit;
  height: inherit;
  color: #735d73;
}

.profile > .banner > .nickname {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 12px 0;
}

.profile > .banner > .contact {
  justify-content: center;
}

.profile > .banner > .contact > ul {
    flex-direction: column;
    margin: 8px 0 16px 0;
}

.profile > .banner > .contact > ul > li {
    color: #999999;
    margin: 4px 0;
    font-size: 0.8rem;
    align-items: center;
}

.profile > .banner > .contact > ul > li > svg {
  margin-right: 8px;
  font-size: 1.2rem;
}

.profile > .description {
  animation-delay: 0.5s;
  flex-direction: column;
  align-items: center;
}

.skill,.career,.presentation,.project {
  animation-fill-mode: both;
  animation-duration: 0.5s;
  animation-name: goingup;
}

@keyframes goingup {
  from {
    visibility: hidden;
    margin-top: 100vh;
  }

  to {
    visibility: visible;
    margin-top: 0%;
  }
}

.skill {
  animation-delay: 1s;
  flex-direction: column;
}

.career {
  animation-delay: 1.1s; 
  flex-direction: column;
}

.skill > ul,.career > ul {
  display: block !important;
  list-style-type: circle;
  padding-left: 40px;
}

.skill > ul > li,.career > ul > li {
  display: list-item !important;
  margin: 0 0 8px 0;
}

.career > ul > li div {
  margin: 4px 0;
}

.career > ul > li > .description {
  padding: 16px 0;
  line-height: 1.6rem;
}
.career > ul > li > .language {
    flex-direction: column;
}

.presentation {
  animation-delay: 1.2s;
  flex-direction: column;
}
.presentation > ul,.project > ul {
  flex-direction: column;
}

.presentation > ul > li,.project > ul > li {
  flex-direction: column;
  border-bottom: 0.5px solid #e7e7e7;
  padding-bottom: 16px;
}

.presentation > ul > li:nth-last-child(1), .project > ul > li:nth-last-child(1){
  padding-bottom: 0;
  border-bottom: 0;
}

.presentation > ul > li > .description,.project > ul > li > .description {
  line-height: 1.6rem;
}

.presentation > ul > li > ul.skills,.project > ul > li > ul.skills {
  display: block !important;
  padding-left: 40px;
}

.presentation > ul > li > ul.skills > li,.project > ul > li > ul.skills > li {
  display: list-item !important;
  list-style-type: circle;
  margin: 0 0 8px 0;
  font-size: 0.9rem;
}

.presentation > ul > li > ul.etc,.project > ul > li > ul.etc {
  display: block !important;
  list-style-position: inside;
}

.presentation > ul > li > ul.etc > li,.project > ul > li > ul.etc > li {
  display: list-item !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;   
}

.presentation > ul > li > ul.etc > li > a,.project > ul > li > ul.etc > li > a {
  display: inline !important;
}

.project {
  animation-delay: 1.3s;
  flex-direction: column;
}



@media all and (min-width: 768px) {
  .card {
    width: 768px;
    box-shadow: 0 0 25px #e7e7e7;
    border-radius: 15px;
    margin: 15px 0;
  }

  .profile {
    flex-direction: row;
  }

  .profile > .banner {
    padding-right: 25px;
    border-right: 0.5px solid #e7e7e7;
  }

  .profile > .banner > .contact > ul {
    margin-bottom: 0;
  }
  .profile > .description {
    padding-left: 25px;
  }

  .career > ul > li > .language {
    flex-direction: row;
  }

  .career > ul > li > .language > div {
    margin-right: 8px;
  }
}
